{
  "tagline": "A set of OSS libraries/tools that simplify building apps running on Microsoft Azure.",
  "nav": [{ "name": "Github", "link": "https://github.com/arcus-azure" }],
  "allRights-pre": "© arcus",
  "allRights": "All rights reserved. Part of",
  "links": {
    "components": "Components",
    "resources": "Resources",
    "social": "Social"
  },
  "social": [
    {
      "name": "LinkedIn",
      "link": "https://www.linkedin.com/company/codit/"
    },
    {
      "name": "Twitter",
      "link": "https://twitter.com/CoditCompany"
    },
    {
      "name": "Instagram",
      "link": "https://www.instagram.com/codit.eu/"
    },
    {
      "name": "Facebook",
      "link": "https://www.facebook.com/Coditcompany/"
    }
  ]
}
